; Engine configuration file.
config_version=5

[application]
config/name="TankWall"
run/main_scene="res://scenes/Main.tscn"
run/max_fps=120
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[display]
window/size/viewport_width=1080
window/size/viewport_height=2400
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]
ui_accept={"deadzone":0.5,"events":[]}
